{
  "name": "Spa Sentirse Bien",
  "short_name": "Spa",
  "description": "Spa y centro de bienestar",
  "start_url": "/?standalone=true",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#fdbeff",
  "theme_color": "#fdbeff",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/LogoTPI-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LogoTPI-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}